This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icip.aux
The style file: IEEEbib.bst
Database file #1: strings.bib
Database file #2: refs.bib
You've used 16 entries,
            1838 wiz_defined-function locations,
            566 strings with 6480 characters,
and the built_in function-call counts, 4763 in all, are:
= -- 478
> -- 165
< -- 8
+ -- 61
- -- 45
* -- 378
:= -- 692
add.period$ -- 22
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 206
empty$ -- 460
format.name$ -- 45
if$ -- 1101
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 83
num.names$ -- 16
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 433
swap$ -- 76
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 52
width$ -- 18
write$ -- 185
