\relax 
\citation{metrics_deficits}
\citation{metrics_deficits}
\citation{ssim}
\citation{ess_lss}
\citation{ess_lss}
\citation{npcr_uaci}
\citation{npcr_uaci}
\citation{bsds500}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Creating the dataset}{1}}
\newlabel{sec:dataset}{{2}{1}}
\citation{C2}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\bibcite{Lamp86}{1}
\bibcite{C2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3} Image evaluation}{2}}
\newlabel{sec:evaluation}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} REFERENCES}{2}}
\newlabel{sec:ref}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MOS for the 27 distortions. }}{2}}
\newlabel{fig:mos}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MOS on x-axis and PSNR on y-axis }}{2}}
\newlabel{fig:psnr}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MOS on x-axis and SSIM on y-axis }}{3}}
\newlabel{fig:ssim}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MOS on x-axis and ESS on y-axis }}{3}}
\newlabel{fig:ess}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MOS on x-axis and LSS on y-axis }}{3}}
\newlabel{fig:lss}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MOS on x-axis and NCPR on y-axis }}{3}}
\newlabel{fig:npcr}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MOS on x-axis and UACI on y-axis }}{3}}
\newlabel{fig:uaci}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MOS on x-axis and entropy on y-axis }}{3}}
\newlabel{fig:entropy}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MOS on x-axis and horizontal correlation on y-axis }}{4}}
\newlabel{fig:correlation}{{9}{4}}
