This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icip.aux
The style file: IEEEbib.bst
Database file #1: strings.bib
Database file #2: refs.bib
Warning--I didn't find a database entry for ""
You've used 22 entries,
            1838 wiz_defined-function locations,
            604 strings with 7557 characters,
and the built_in function-call counts, 6498 in all, are:
= -- 650
> -- 234
< -- 10
+ -- 86
- -- 64
* -- 519
:= -- 947
add.period$ -- 30
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 281
empty$ -- 622
format.name$ -- 64
if$ -- 1501
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 23
newline$ -- 113
num.names$ -- 22
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 580
swap$ -- 104
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 70
width$ -- 24
write$ -- 253
(There was 1 warning)
