\relax 
\citation{wang2004image}
\citation{sheikh2006image,yao2009visual,tong2010visual,sun2011objective}
\citation{hofbauer2016identifying}
\citation{wallace1992jpeg}
\citation{said2005measuring}
\citation{pinto2013protection}
\citation{qian2014reversible}
\citation{niu2008jpeg,unterweger2012length,minemura2012jpeg,ong2015beyond}
\citation{li2007leak}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{fernandez2012advanced}
\citation{li2007leak}
\citation{amfm_pami2011}
\citation{hofbauer2016identifying}
\citation{wang2004image}
\@writefile{toc}{\contentsline {section}{\numberline {2} Creating the dataset}{2}}
\newlabel{sec:dataset}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Image evaluation}{2}}
\newlabel{sec:evaluation}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MOS for the 27 distortions. \relax }}{2}}
\newlabel{fig:mos}{{2}{2}}
\citation{mao2004security}
\citation{mao2004security}
\citation{chen2004symmetric,mao2004novel}
\citation{chen2004symmetric,mao2004novel}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\bibcite{wang2004image}{1}
\bibcite{sheikh2006image}{2}
\bibcite{yao2009visual}{3}
\bibcite{tong2010visual}{4}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{3}}
\newlabel{sub@fig:sub1}{{a}{3}}
\newlabel{fig:sub2}{{1b}{3}}
\newlabel{sub@fig:sub2}{{b}{3}}
\newlabel{fig:sub2}{{1c}{3}}
\newlabel{sub@fig:sub2}{{c}{3}}
\newlabel{fig:sub1}{{1d}{3}}
\newlabel{sub@fig:sub1}{{d}{3}}
\newlabel{fig:sub2}{{1e}{3}}
\newlabel{sub@fig:sub2}{{e}{3}}
\newlabel{fig:sub2}{{1f}{3}}
\newlabel{sub@fig:sub2}{{f}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of images for different MOS\relax }}{3}}
\newlabel{fig:images}{{1}{3}}
\newlabel{fig:sub1}{{3a}{3}}
\newlabel{sub@fig:sub1}{{a}{3}}
\newlabel{fig:sub2}{{3b}{3}}
\newlabel{sub@fig:sub2}{{b}{3}}
\newlabel{fig:sub3}{{3c}{3}}
\newlabel{sub@fig:sub3}{{c}{3}}
\newlabel{fig:sub4}{{3d}{3}}
\newlabel{sub@fig:sub4}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of different metrics with the MOS on the x-axis\relax }}{3}}
\newlabel{fig:images}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} References}{3}}
\bibcite{sun2011objective}{5}
\bibcite{hofbauer2016identifying}{6}
\bibcite{wallace1992jpeg}{7}
\bibcite{said2005measuring}{8}
\bibcite{pinto2013protection}{9}
\bibcite{qian2014reversible}{10}
\bibcite{niu2008jpeg}{11}
\bibcite{unterweger2012length}{12}
\bibcite{minemura2012jpeg}{13}
\bibcite{ong2015beyond}{14}
\bibcite{li2007leak}{15}
\bibcite{fernandez2012advanced}{16}
\bibcite{amfm_pami2011}{17}
\bibcite{mao2004security}{18}
\bibcite{chen2004symmetric}{19}
\bibcite{mao2004novel}{20}
