\relax 
\citation{metrics_deficits}
\citation{metrics_deficits}
\citation{ssim}
\citation{ess_lss}
\citation{ess_lss}
\citation{npcr_uaci}
\citation{npcr_uaci}
\citation{bsds500}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Creating the dataset}{1}}
\newlabel{sec:dataset}{{2}{1}}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\bibcite{Lamp86}{1}
\bibcite{C2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3} Image evaluation}{2}}
\newlabel{sec:evaluation}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MOS for the 27 distortions. }}{2}}
\newlabel{fig:mos}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MOS on the x-axis and PSNR on the y-axis }}{2}}
\newlabel{fig:psnr}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} REFERENCES}{2}}
\newlabel{sec:ref}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for the 27 distortions }}{3}}
\newlabel{fig:table}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MOS on the x-axis and SSIM on the y-axis }}{3}}
\newlabel{fig:ssim}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Details of the MOS on the x-axis and the SSIM on the y-axis for the $11^{th}$ distortion  }}{3}}
\newlabel{fig:ssim_detail_11}{{4}{3}}
