\relax 
\citation{hofbauer2016identifying}
\citation{wallace1992jpeg}
\citation{said2005measuring}
\citation{pinto2013protection}
\citation{qian2014reversible}
\citation{niu2008jpeg,unterweger2012length,minemura2012jpeg,ong2015beyond}
\citation{li2007leak}
\citation{fernandez2012advanced}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Creating the dataset}{1}}
\newlabel{sec:dataset}{{2}{1}}
\citation{li2007leak}
\citation{amfm_pami2011}
\citation{hofbauer2016identifying}
\citation{wang2004image}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{2}}
\newlabel{sub@fig:sub1}{{a}{2}}
\newlabel{fig:sub2}{{1b}{2}}
\newlabel{sub@fig:sub2}{{b}{2}}
\newlabel{fig:sub2}{{1c}{2}}
\newlabel{sub@fig:sub2}{{c}{2}}
\newlabel{fig:sub1}{{1d}{2}}
\newlabel{sub@fig:sub1}{{d}{2}}
\newlabel{fig:sub2}{{1e}{2}}
\newlabel{sub@fig:sub2}{{e}{2}}
\newlabel{fig:sub2}{{1f}{2}}
\newlabel{sub@fig:sub2}{{f}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of images for different MOS\relax }}{2}}
\newlabel{fig:images}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Image evaluation}{2}}
\newlabel{sec:evaluation}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MOS for the 27 distortions. \relax }}{2}}
\newlabel{fig:mos}{{2}{2}}
\citation{mao2004security}
\citation{mao2004security}
\citation{chen2004symmetric,mao2004novel}
\citation{chen2004symmetric,mao2004novel}
\newlabel{fig:sub1}{{3a}{3}}
\newlabel{sub@fig:sub1}{{a}{3}}
\newlabel{fig:sub2}{{3b}{3}}
\newlabel{sub@fig:sub2}{{b}{3}}
\newlabel{fig:sub3}{{3c}{3}}
\newlabel{sub@fig:sub3}{{c}{3}}
\newlabel{fig:sub4}{{3d}{3}}
\newlabel{sub@fig:sub4}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of different metrics with the MOS on the x-axis\relax }}{3}}
\newlabel{fig:images}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A} Distortions}{3}}
\newlabel{ann:distortions}{{A}{3}}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\bibcite{hofbauer2016identifying}{1}
\bibcite{wallace1992jpeg}{2}
\bibcite{said2005measuring}{3}
\bibcite{pinto2013protection}{4}
\bibcite{qian2014reversible}{5}
\bibcite{niu2008jpeg}{6}
\bibcite{unterweger2012length}{7}
\bibcite{minemura2012jpeg}{8}
\bibcite{ong2015beyond}{9}
\bibcite{li2007leak}{10}
\bibcite{fernandez2012advanced}{11}
\bibcite{amfm_pami2011}{12}
\bibcite{wang2004image}{13}
\bibcite{mao2004security}{14}
\bibcite{chen2004symmetric}{15}
\bibcite{mao2004novel}{16}
\@writefile{toc}{\contentsline {section}{\numberline {B} References}{4}}
