This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icip.aux
The style file: IEEEbib.bst
Database file #1: strings.bib
Database file #2: refs.bib
Warning--I didn't find a database entry for ""
You've used 23 entries,
            1838 wiz_defined-function locations,
            610 strings with 7698 characters,
and the built_in function-call counts, 6626 in all, are:
= -- 661
> -- 238
< -- 10
+ -- 88
- -- 65
* -- 525
:= -- 971
add.period$ -- 31
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 288
empty$ -- 636
format.name$ -- 65
if$ -- 1529
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 24
newline$ -- 118
num.names$ -- 23
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 580
swap$ -- 105
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 71
width$ -- 25
write$ -- 263
(There was 1 warning)
