\relax 
\citation{metrics_deficits}
\citation{metrics_deficits}
\citation{ssim}
\citation{ess_lss}
\citation{ess_lss}
\citation{npcr_uaci}
\citation{npcr_uaci}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{bsds500}
\@writefile{toc}{\contentsline {section}{\numberline {2} Creating the dataset}{2}}
\newlabel{sec:dataset}{{2}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{2}}
\newlabel{sub@fig:sub1}{{a}{2}}
\newlabel{fig:sub2}{{1b}{2}}
\newlabel{sub@fig:sub2}{{b}{2}}
\newlabel{fig:sub1}{{1c}{2}}
\newlabel{sub@fig:sub1}{{c}{2}}
\newlabel{fig:sub2}{{1d}{2}}
\newlabel{sub@fig:sub2}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of different distortions\relax }}{2}}
\newlabel{fig:images}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Image evaluation}{2}}
\newlabel{sec:evaluation}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MOS for the 27 distortions. \relax }}{2}}
\newlabel{fig:mos}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MOS on the x-axis and PSNR on the y-axis \relax }}{3}}
\newlabel{fig:psnr}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MOS on the x-axis and SSIM on the y-axis \relax }}{3}}
\newlabel{fig:ssim}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A} Distortions}{3}}
\newlabel{ann:distortions}{{A}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Details of the MOS on the x-axis and the SSIM on the y-axis for the $11^{th}$ distortion  \relax }}{3}}
\newlabel{fig:ssim_detail_11}{{5}{3}}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\bibcite{Lamp86}{1}
\bibcite{C2}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for the 27 distortions \relax }}{4}}
\newlabel{fig:table}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B} References}{4}}
