This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icip.aux
The style file: IEEEbib.bst
Database file #1: strings.bib
Database file #2: refs.bib
Warning--I didn't find a database entry for ""
You've used 20 entries,
            1838 wiz_defined-function locations,
            591 strings with 7158 characters,
and the built_in function-call counts, 5807 in all, are:
= -- 578
> -- 212
< -- 9
+ -- 78
- -- 58
* -- 466
:= -- 853
add.period$ -- 27
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 250
empty$ -- 556
format.name$ -- 58
if$ -- 1337
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 103
num.names$ -- 20
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 509
swap$ -- 90
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 63
width$ -- 22
write$ -- 230
(There was 1 warning)
