\relax 
\citation{wang2004image}
\citation{sheikh2006image,yao2009visual,tong2010visual,sun2011objective}
\citation{hofbauer2016identifying}
\citation{wallace1992jpeg}
\citation{said2005measuring}
\citation{rodrigues2006selective}
\citation{pinto2013protection}
\citation{qian2014reversible}
\citation{niu2008jpeg,unterweger2012length,minemura2012jpeg,ong2015beyond}
\citation{li2007leak}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Creation and utilization of the dataset}{1}}
\newlabel{sec:dataset}{{2}{1}}
\citation{fernandez2012advanced}
\citation{li2007leak}
\citation{}
\citation{amfm_pami2011}
\citation{hofbauer2016identifying}
\citation{wang2004image}
\citation{mao2004security}
\citation{mao2004security}
\citation{chen2004symmetric,mao2004novel}
\citation{chen2004symmetric,mao2004novel}
\@writefile{toc}{\contentsline {section}{\numberline {3} Image evaluation}{2}}
\newlabel{sec:evaluation}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MOS for the 27 distortions. \relax }}{2}}
\newlabel{fig:mos}{{2}{2}}
\citation{itti1998model}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{3}}
\newlabel{sub@fig:sub1}{{a}{3}}
\newlabel{fig:sub2}{{1b}{3}}
\newlabel{sub@fig:sub2}{{b}{3}}
\newlabel{fig:sub2}{{1c}{3}}
\newlabel{sub@fig:sub2}{{c}{3}}
\newlabel{fig:sub1}{{1d}{3}}
\newlabel{sub@fig:sub1}{{d}{3}}
\newlabel{fig:sub2}{{1e}{3}}
\newlabel{sub@fig:sub2}{{e}{3}}
\newlabel{fig:sub2}{{1f}{3}}
\newlabel{sub@fig:sub2}{{f}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of images for different selective encryption methods with their corresponding MOS\relax }}{3}}
\newlabel{fig:images}{{1}{3}}
\newlabel{fig:sub1}{{3a}{3}}
\newlabel{sub@fig:sub1}{{a}{3}}
\newlabel{fig:sub2}{{3b}{3}}
\newlabel{sub@fig:sub2}{{b}{3}}
\newlabel{fig:sub3}{{3c}{3}}
\newlabel{sub@fig:sub3}{{c}{3}}
\newlabel{fig:sub5}{{3d}{3}}
\newlabel{sub@fig:sub5}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of different metrics with the MOS on the x-axis, 3a\hbox {}: PSNR and SSIM, 3b\hbox {}: LSS and ESS, 3c\hbox {}: UACI and NPCR, 3d\hbox {}: horizontal and vertical correlation\relax }}{3}}
\newlabel{fig:plots}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Visual saliency as a means to evaluate image}{3}}
\newlabel{sec:metric}{{4}{3}}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\bibcite{wang2004image}{1}
\bibcite{sheikh2006image}{2}
\bibcite{yao2009visual}{3}
\bibcite{tong2010visual}{4}
\bibcite{sun2011objective}{5}
\bibcite{hofbauer2016identifying}{6}
\bibcite{wallace1992jpeg}{7}
\bibcite{said2005measuring}{8}
\bibcite{rodrigues2006selective}{9}
\bibcite{pinto2013protection}{10}
\bibcite{qian2014reversible}{11}
\bibcite{niu2008jpeg}{12}
\bibcite{unterweger2012length}{13}
\newlabel{fig:noise}{{4a}{4}}
\newlabel{sub@fig:noise}{{a}{4}}
\newlabel{fig:dc_xor}{{4a}{4}}
\newlabel{sub@fig:dc_xor}{{a}{4}}
\newlabel{fig:noise}{{4b}{4}}
\newlabel{sub@fig:noise}{{b}{4}}
\newlabel{fig:ac_xor}{{4b}{4}}
\newlabel{sub@fig:ac_xor}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Global noise caused by a $XOR$ on DCT coefficients\relax }}{4}}
\newlabel{fig:vs_bad}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{4}}
\newlabel{sec:conclusion}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{4}}
\bibcite{minemura2012jpeg}{14}
\bibcite{ong2015beyond}{15}
\bibcite{li2007leak}{16}
\bibcite{fernandez2012advanced}{17}
\bibcite{amfm_pami2011}{18}
\bibcite{mao2004security}{19}
\bibcite{chen2004symmetric}{20}
\bibcite{mao2004novel}{21}
\bibcite{itti1998model}{22}
